{
  "name": "lightframework",
  "version": "0.1.0",
  "description": "Light dependency and scope librairy",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "pretest": "tsc --module commonjs --outDir build",
    "postinstall": "tsc --module amd --outFile build/compiled.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCouaillier/LightFramework.git"
  },
  "keywords": [
    "light",
    "framework",
    "librairy"
  ],
  "author": "PCouaillier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PCouaillier/LightFramework/issues"
  },
  "homepage": "https://github.com/PCouaillier/LightFramework#readme"
}
