{
  "compilerOptions": {
    "lib": [
      "es2016",
      "dom",
      "dom.iterable"
    ],
    "noImplicitAny": true,
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "rootDir": "src",
    "outFile": "build/compiled.js"
  },
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}